<<<<<<< HEAD
server.port=${PORT:8081}
=======
spring.profiles.active = production

application.name = Sistema de Vendas
server.port = 8081
server.servlet.context-path=/sistema-vendas
>>>>>>> 9f696166a9d5366c50471cbc328122f04fc2eb52
